( basics )
: PES 0 SHMEM_OP ;
: PE 1 SHMEM_OP ;
: PUT 2 SHMEM_OP ;
: GET 3 SHMEM_OP ;
: GLOBAL_EXIT 4 SHMEM_OP ;

( collectives )
: BARRIER_ALL 0 SHMEM_COLL_OP ;
: BARRIER 1 SHMEM_COLL_OP ;
: SHARED 2 SHMEM_COLL_OP ;
: BROADCAST 3 SHMEM_COLL_OP ;
: SYNC_ALL 4 SHMEM_COLL_OP ; 
: SYNC 5 SHMEM_COLL_OP ; 
: COLLECT 6 SHMEM_COLL_OP ;
: FCOLLECT 7 SHMEM_COLL_OP ;

: AND_REDUCTION 8 SHMEM_COLL_OP ;
: MAX_REDUCTION 9 SHMEM_COLL_OP ;
: MIN_REDUCTION 10 SHMEM_COLL_OP ;
: SUM_REDUCTION 11 SHMEM_COLL_OP ;
: PROD_REDUCTION 12 SHMEM_COLL_OP ;
: OR_REDUCTION 13 SHMEM_COLL_OP ;
: XOR_REDUCTION 14 SHMEM_COLL_OP ;
